<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SENARAI PELAJAR</title>
</head>

<body>
    <center>
        <h1>SENARAI PELAJAR</h1>
        <a href="studentregister.html">ADD NEW</a>


        <table border="1" width="80%" cellpadding="10" bgcolor="#F3FF33">

            <tr bgcolor="#B88736">

                <td><b>BIL</b></td>
                <td><b>NO.PELAJAR</b></td>
                <td><b>NAMA PELAJAR</b></td>
                <td><b>TINDAKAN</b></td>
            </tr>

            <tr>

                <td><b> 1 </b></td>
                <td>18ddt19f1096</td>
                <td>MUHAMMAD KHALID WALID BIN HANIPAH</td>
                <td><a href="studentedit.html">Edit</a>
                    <a href>Padam</a>
                </td>

            </tr>

            <tr>

                <td><b> 2 </b></td>
                <td>18ddt19f1097</td>
                <td>MUHAMMAD KHALID WALID BIN HANIPAH</td>
                <td><a href="studentedit.html">Edit</a>
                    <a href>Padam</a>
                </td>

            </tr>

            <tr>

                <td><b> 3 </b></td>
                <td>18ddt19f1098</td>
                <td>MUHAMMAD KHALID WALID BIN HANIPAH</td>
                <td><a href="studentedit.html">Edit</a>
                    <a href>Padam</a>
                </td>

            </tr>


            <tr>

                <td><b> 4 </b></td>
                <td>18ddt19f1099</td>
                <td>MUHAMMAD KHALID WALID BIN HANIPAH</td>
                <td><a href="studentedit.html">Edit</a>
                    <a href>Padam</a>
                </td>

            </tr>

            <tr>

                <td><b> 5 </b></td>
                <td>18ddt19f1000</td>
                <td>MUHAMMAD KHALID WALID BIN HANIPAH</td>
                <td><a href="studentedit.html">Edit</a>
                    <a href>Padam</a>
                </td>

            </tr>





    </center>
</body>

</html>